NEXT_PUBLIC_RESUME_URI="https://drive.google.com/file/d/1qEMYFlaPnIlrKOoJvRbPYn1xQBn-YFdj/view?usp=sharing"
NEXT_PUBLIC_EMAIL_ADDRESS="vibenjamin6@gmail.com"
NEXT_PUBLIC_GITHUB_URI="https://github.com/v1b3m"
NEXT_PUBLIC_TWITTER_URI="https://twitter.com/BenjaMayanja"
NEXT_PUBLIC_LINKEDIN_URI="https://www.linkedin.com/in/benjamin-mayanja/"
